<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/index.css"></linkrel> <!--Estilo del index-->
    <link rel="stylesheet" href="estilos/encabezado.css"></linkrel> <!--Estilo del encabezado-->
    <title>Inicio</title>
</head>

<body>
    <header>
        <div id="encabezado">
            <img id="imagenLogo" src="images/LogoStandBy2.png">
            
            <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="carta.html">Carta</a></li>
            <li><a href="reserva.html">Reserva</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
        </ul>
        </div>
    </header>
    <main>
        <div id="TextoPubli">
            <p>¡Ven y disfruta de la mejor comida <b>KM 0!</b> de todo Navarra!</p>
        </div>
        <img id="imagenPromocion" src="images/PimientosRellenos.jpeg">


        <br />
        <br />

        <p id="textoInforamtivo">

        Disfruta de la <b> comida navarra y vasca</b> al mas puro estilo tradicional con productos puramente locales.
        Les invitamos a <a href="nosotros.html">conocernos mejor</a>  y a que disfruten de una velada llena de sabor.

           
           
        </p>

        <div id="Botones">
            <li><a href="carta.html">Carta</a></li>
            <li><a href="reserva.html">Reserva</a></li>
        </div>


    </main>
    <footer>

    </footer>
</body>

</html>